
Total supply of $MAPO tokens: 10,000,000,000

| Part                      | Percentage |	Total Tokens | 	Description                                                                                                          |
|---------------------------|---- |---- |-----------------------------------------------------------------------------------------------------------------------|
| Team                      |	15% |	1,500,000,000 |   - For developers of MAP Protocol. <br/> - Vesting period of 2019-2024. |
| Foundation                |	12% |	1,200,000,000 |    For project operation.                                                                                                                   |
| Ecosystem DAO             |	21% |	2,100,000,000 | 	No locking. Governed by DAO. |
| Institutions and Partners |	22% |	2,200,000,000 |   For investors and supporters.      |
| Mining                    |	30% |	3,000,000,000 | - To reward validators on MAPO Chain and Maintainer for updating Light-Clients. <br/> - Released by 1% p.a. for the first 2 years, then 2% for the next 14 years. <br/> - Will issue new shares after 16 years. |
